{
  "name": "sit725-assignment3",
  "version": "1.0.0",
  "description": "SIT725 Assignment 3 - Team 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsyncZero/sit725-assignment3.git"
  },
  "author": "Team 9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsyncZero/sit725-assignment3/issues"
  },
  "homepage": "https://github.com/AsyncZero/sit725-assignment3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.2"
  }
}
